{
  "dependencies": {
    "animate.css": "^4.1.1",
    "gulp-sass": "^5.1.0",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "autoprefixer": "^10.4.18",
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.71.1"
  },
  "scripts": {
    "gulp": "gulp --gulpfile ./gulp/gulpfile.js"
  }
}
